# MGCPR02Exchange

app/: build.gradle
app/src/androidTest/java/com/iessaladillo/lolo/mgc_pr02_exchange/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iessaladillo/lolo/mgc_pr02_exchange/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iessaladillo/lolo/mgc_pr02_exchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
